<!DOCTYPE html>

<html>
    <head>
        <title> First Web Page </title>
    </head>
    
    <body>
        <h1> Namaste World !</h1>
        <h2> Namaste World !</h2> 
        <h3> Namaste World !</h3>
        <h4> Namaste World !</h4>
        <h5> Namaste World !</h5> 
        <h6> Namaste World !</h6>   <hr>

        <h4> Shopping List</h4>
        <p> 
            <ul>
                <li> Milk </li>
                <li> Peanut Butter</li>
                <li> Coffee </li>
                <li> Jam </li>  
            </ul>
        </p>    <br>

        <!-- This is a comment  -->
        <h4> Recipe</h4>
        <p> 
            <ol type="i">
                <li> Milk </li>
                <li> Peanut Butter</li>
                <li> Coffee </li>
                <li> Jam </li> 
            </ol>
        </p>    <br>
        <hr>
        
        <!-- target = "blank" -->
        <a href="SecondWebPage.html"> Next </a> 
        <a href="https://www.google.com/" target="_blank"> Google </a>
        <video src="C:\Users\Pranav\Desktop\Web Dev\Imagine Dragons - Bad Liar (Lyrics).mp4" width="500" height="400" autoplay controls> Arjit Singh's Concert </video>
        <iframe src="https://www.onlinegdb.com/online_java_compiler" width="1000" height="700"> Code Editor </iframe>
        
    </body>
    </html>